graphql/author.graphql

extend type Query {
    authors(name: String @where(operator: "like"),
            orderBy: [OrderByClause!] @orderBy
    ): [Author!]! @paginate(defaultCount: 12)
}

type Author {
    id: ID!
    name: String!
    books: [Book!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Mutation {
    createAuthor(input: AuthorInput! @spread): Author! @create
    updateAuthor(id: ID!, input: AuthorInput! @spread): Author @update
    deleteAuthor(id: ID!): Author @delete
}

input AuthorInput {
    name: String! @rules(apply: ["required", "max:255"])
    books: CreateBooksHasMany
}

input CreateBooksHasMany {
  upsert: [BookInput!]
  delete: [ID!]
}
